app/views/directors/_form.html.haml
= form_for( director) do |f|
  - if director.errors.any?
    #error_explanation
      %h2
        = pluralize(director.errors.count, "error")
        prohibited this director from being saved:
      %ul
        - @director.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :firstname
    %br/
    = f.text_field :firstname
  .field
    = f.label :lastname
    %br/
    = f.text_field :lastname
  .field
    = f.label :year_of_birth
    %br/
    = f.number_field :year_of_birth
  .field
    = f.label :images
    %br/
    = f.file_field :images, multiple: true, accept: "image/jpeg, image/jpg, image/gif, image/png"
  .actions
    = f.submit

app/views/directors/_form.html.erb
<%= form_for( director) do |f| %>
  <% if director.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(director.errors.count, "error") %> prohibited this director from being saved:</h2>

      <ul>
      <% @director.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :firstname %><br>
    <%= f.text_field :firstname %>
  </div>
  <div class="field">
    <%= f.label :lastname %><br>
    <%= f.text_field :lastname %>
  </div>
  <div class="field">
    <%= f.label :year_of_birth %><br>
    <%= f.number_field :year_of_birth %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
